fms.upload=c:/fms/file/upload
supGoods.picture.upload=c:/fms/supGoodsUpload
error.log=c:/error_log/
summernote.img=c:/attach/board/img
login.logisUser.log=c:/log/loginLogis
login.supUser.log=c:/log/loginSup
login.FranUser.log=c:/log/loginFran
login.hqUser.log=c:/log/loginHq